## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 3103
# VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_API = '/apios'
# VITE_APP_BASE_API = 'https://203.195.203.96:803'
